{
    "hotkey": "ctrl+shift+c",
    "dest_lang": "vi",
    "font": ["JetBrains Mono", 18, "bold"],
    "lang_display": {
        "en": "🇺🇸 English",
        "vi": "🇻🇳 Tiếng Việt",
        "ja": "🇯🇵 日本語",
        "ko": "🇰🇷 한국어",
        "zh-cn": "🇨🇳 中文(简体)",
        "zh-tw": "🇹🇼 中文(繁體)",
        "fr": "🇫🇷 Français",
        "de": "🇩🇪 Deutsch",
        "ru": "🇷🇺 Русский",
        "es": "🇪🇸 Español",
        "th": "🇹🇭 ไทย"
    }
}