{
  "start_at_startup": true,
  "show_homepage_at_startup": true,
  "always_show_transtale": false,
  "save_translate_history": true,
  "icon_size": 60,
  "icon_dissapear_after": 3,
  "popup_dissapear_after": 2,
  "max_length_on_popup": 500,
  "max_history_items": 50,
  "hotkey": "ctrl+shift+c",
  "dest_lang": "vi",
  "font": "JetBrains Mono",
  "default_fonts": [
    "JetBrains Mono",
    "Consolas",
    "Segoe UI",
    "Calibri",
    "Arial",
    "Verdana",
    "Tahoma"
  ],
  "lang_display": {
    "en": "🇺🇸 English",
    "vi": "🇻🇳 Tiếng Việt",
    "ja": "🇯🇵 日本語",
    "ko": "🇰🇷 한국어",
    "zh-cn": "🇨🇳 中文(简体)",
    "zh-tw": "🇹🇼 中文(繁體)",
    "fr": "🇫🇷 Français",
    "de": "🇩🇪 Deutsch",
    "ru": "🇷🇺 Русский",
    "es": "🇪🇸 Español",
    "th": "🇹🇭 ไทย"
  }
}